<?xml version="1.0"?>
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- This file is tmw branch copy of iiwa4.urdf.xacro but contains few modifications listed in import_recipe.txt -->
  <!-- Import Rviz colors -->
  <xacro:include filename="materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="iiwa14example.xacro"/>
  
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>
  
  <!-- Fix to world just for testing -->
  <link name="world"/>
  
  <!--iiwa-->
  <xacro:iiwa14 hardware_interface="PositionJointInterface" robot_name="iiwa" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:iiwa14>
  
</robot>
